# feeder-api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/org/feeder/api/gateway/: ApiGatewayApplication.java  CorsConfiguration.java  CustomErrorFilter.java
src/main/java/org/feeder/api/gateway/exception/: ApiError.java  CustomErrorController.java  CustomErrorFilter.java  GatewayException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  banner.txt
